Repository: usbtypec1/manashelper
Catalog: src/manashelper/locales/*/LC_MESSAGES/messages.po
Languages: ky, ru, tr, zh

# commands.eders
source: View eders assignments and quizzes
ky: eders тапшырмалары жана тесттери
tr: eders ödev ve sınavlarını görüntüle
zh: 查看 eders 作业和测验

# eders.loading
source: Loading eders assignments…
ky: eders тапшырмалары жүктөлүүдө…
tr: eders ödevleri yükleniyor…
zh: 正在加载 eders 作业…

# eders.fetch_failed
source: Could not load eders. Try again later.
ky: eders жүктөлгөн жок. Кийин кайра аракет кылыңыз.
tr: eders yüklenemedi. Daha sonra tekrar deneyin.
zh: 无法加载 eders，请稍后重试。

# eders.expired
source: This list has expired. Run /eders again.
ky: Тизме эскирди. /eders буйругун кайра жөнөтүңүз.
tr: Bu listenin süresi doldu. /eders komutunu tekrar çalıştırın.
zh: 列表已过期，请再次发送 /eders。

# eders.unknown
source: Unknown
ky: Белгисиз
tr: Bilinmiyor
zh: 未知

# eders.date_conflict
source: Conflicting dates: {value}
ky: Даталар бири-бирине дал келбейт: {value}
tr: Çelişen tarihler: {value}
zh: 日期冲突：{value}

# eders.date_unverified
source: {value} (exact time unverified)
ky: {value} (так убакыт ырасталган эмес)
tr: {value} (kesin saat doğrulanmadı)
zh: {value}（准确时间尚未确认）

# eders.not_submitted
source: Not submitted
ky: Тапшырылган эмес
tr: Teslim edilmedi
zh: 未提交

# eders.draft
source: Draft — not submitted
ky: Долбоор — тапшырылган эмес
tr: Taslak — teslim edilmedi
zh: 草稿，尚未提交

# eders.submitted
source: Submitted (quiz: finished attempt)
ky: Тапшырылды (тест: аракет аяктады)
tr: Teslim edildi (sınav: deneme tamamlandı)
zh: 已提交（测验：答题已完成）

# eders.in_progress
source: Quiz attempt in progress
ky: Тест аракети аткарылууда
tr: Sınav denemesi devam ediyor
zh: 正在答题

# eders.not_graded
source: Not graded yet
ky: Баалана элек
tr: Henüz not verilmedi
zh: 尚未评分

# eders.graded
source: Graded
ky: Бааланды
tr: Not verildi
zh: 已评分

# eders.page
source: eders: item {page}/{count}
ky: eders: жазуу {page}/{count}
tr: eders: öğe {page}/{count}
zh: eders：第 {page}/{count} 项

# eders.empty
source: No items match this filter.
ky: Бул чыпкага туура келген жазуу жок.
tr: Bu filtreye uyan öğe yok.
zh: 没有符合此筛选条件的项目。

# eders.filter_note
source: Source: courses listed in the eders grade overview. Confirmed times use Asia/Bishkek. Dates with an unverified timezone or conflicts are excluded from time filters; see “Unknown deadline”. Complete and submit work on eders.
ky: Булак: eders баалар серептөөсүндөгү курстар. Ырасталган убакыт — Asia/Bishkek. Убакыт алкагы ырасталбаган же карама-каршы даталар убакыт чыпкаларына кирбейт; «Так мөөнөтү жок» бөлүмүн караңыз. Иштерди eders аркылуу аткарып, тапшырыңыз.
tr: Kaynak: eders not özetindeki dersler. Doğrulanmış saatler Asia/Bishkek saat dilimindedir. Saat dilimi doğrulanmamış veya çelişen tarihler zaman filtrelerine dahil edilmez; “Kesin tarihi yok” bölümüne bakın. Çalışmaları eders üzerinde tamamlayıp teslim edin.
zh: 来源：eders 成绩概览中的课程。已确认的时间使用 Asia/Bishkek 时区。时区未确认或有冲突的日期不计入时间筛选，请查看“截止时间未知”。请在 eders 上完成并提交作业。

# eders.opens
source: Opens: {value}
ky: Ачылат: {value}
tr: Açılış: {value}
zh: 开放时间：{value}

# eders.closes
source: Deadline: {value}
ky: Мөөнөтү: {value}
tr: Son tarih: {value}
zh: 截止时间：{value}

# eders.submission
source: Submission: {value}
ky: Тапшыруу: {value}
tr: Teslim durumu: {value}
zh: 提交状态：{value}

# eders.grading
source: Grading: {value}
ky: Баалоо: {value}
tr: Notlandırma: {value}
zh: 评分状态：{value}

# eders.title_date_mismatch
source: The date in the title differs from the configured deadline.
ky: Аталыштагы дата коюлган мөөнөттөн айырмаланат.
tr: Başlıktaki tarih ayarlanan son tarihten farklı.
zh: 标题中的日期与设置的截止日期不同。

# eders.filter_all
source: Recent items
ky: Жакындагы жана алдыдагы
tr: Güncel öğeler
zh: 近期项目

# eders.filter_week
source: Next seven days
ky: Алдыдагы жети күн
tr: Önümüzdeki yedi gün
zh: 未来七天

# eders.filter_available
source: Available now
ky: Азыр жеткиликтүү
tr: Şimdi açık
zh: 当前开放

# eders.filter_awaiting
source: Awaiting grade
ky: Баалоону күтүүдө
tr: Not bekleyenler
zh: 待评分

# eders.filter_unknown
source: Unknown deadline
ky: Так мөөнөтү жок
tr: Kesin tarihi yok
zh: 截止时间未知

# commands.eders_settings
source: Configure eders reminders
ky: eders эскертүүлөрүн жөндөө
tr: eders hatırlatıcılarını ayarla
zh: 设置 eders 提醒

# commands.week
source: My study week
ky: Менин окуу жумам
tr: Haftalık ders özetim
zh: 我的学习周

# eders.reminder_day
source: eders deadline reminder: one day before
ky: eders эскертүүсү: мөөнөткө бир күн калганда
tr: eders hatırlatıcısı: son tarihten bir gün önce
zh: eders 截止提醒：提前一天

# eders.reminder_two_hours
source: eders deadline reminder: two hours before
ky: eders эскертүүсү: мөөнөткө эки саат калганда
tr: eders hatırlatıcısı: son tarihten iki saat önce
zh: eders 截止提醒：提前两小时

# eders.opened_notification
source: An eders activity has opened
ky: eders тапшырмасы ачылды
tr: eders etkinliği açıldı
zh: eders 活动已开放

# eders.changed_notification
source: The eders deadline has changed
ky: eders мөөнөтү өзгөрдү
tr: eders son tarihi değişti
zh: eders 截止时间已更改

# eders.previous_deadline
source: Previous deadline: {value}
ky: Мурунку мөөнөт: {value}
tr: Önceki son tarih: {value}
zh: 原截止时间：{value}

# eders.setting_day
source: One day before
ky: Бир күн мурун
tr: Bir gün önce
zh: 提前一天

# eders.setting_two_hours
source: Two hours before
ky: Эки саат мурун
tr: İki saat önce
zh: 提前两小时

# eders.setting_openings
source: Activity openings
ky: Тапшырма жана тесттердин ачылышы
tr: Ödev ve sınav açılışları
zh: 作业和测验开放

# eders.setting_changes
source: Deadline changes
ky: Мөөнөттөрдүн өзгөрүшү
tr: Son tarih değişiklikleri
zh: 截止时间更改

# eders.setting_archived
source: Hide deadlines older than 180 days
ky: 180 күндөн эски мөөнөттөрдү жашыруу
tr: 180 günden eski tarihleri gizle
zh: 隐藏超过 180 天的截止项目

# eders.settings_header
source: eders reminders. Each button toggles a setting. Use /eders for assignments and /week for your next seven days.
ky: eders эскертүүлөрү. Баскычтар жөндөөлөрдү күйгүзүп же өчүрөт. /eders — тапшырмалар, /week — алдыдагы жети күн.
tr: eders hatırlatıcıları. Düğmeler ayarları açıp kapatır. /eders ile ödevleri, /week ile önümüzdeki yedi günü görüntüleyin.
zh: eders 提醒。点击按钮可切换设置。/eders 查看作业，/week 查看未来七天。

# eders.week_header
source: My study week: {start}–{end} (Asia/Bishkek)
ky: Менин окуу жумам: {start}–{end} (Asia/Bishkek)
tr: Ders haftam: {start}–{end} (Asia/Bishkek)
zh: 我的学习周：{start}–{end}（Asia/Bishkek）

# eders.week_no_schedule
source: Track your courses to add classes to this summary.
ky: Сабактарды кошуу үчүн курстарга көз салууну күйгүзүңүз.
tr: Dersleri özete eklemek için ders takibini açın.
zh: 开启课程跟踪以在摘要中显示课表。

# eders.week_opens
source: Opens
ky: Ачылат
tr: Açılış
zh: 开放

# eders.week_due
source: Deadline
ky: Мөөнөтү
tr: Son tarih
zh: 截止

# eders.week_material
source: Newly discovered material: {value}
ky: Жаңы табылган материал: {value}
tr: Yeni bulunan materyal: {value}
zh: 新发现的材料：{value}

# eders.week_many_deadlines
source: Deadlines today: {count}
ky: Бул күндөгү мөөнөттөр: {count}
tr: Bugünkü son tarihler: {count}
zh: 当天截止项目：{count}

# eders.week_empty_day
source: No known events.
ky: Белгилүү окуялар жок.
tr: Bilinen etkinlik yok.
zh: 没有已知事件。

# common.cancel
source: ❌ Cancel
ky: ❌ Жокко чыгаруу
tr: ❌ İptal
zh: ❌ 取消

# common.skip
source: Skip
ky: Өткөрүп жиберүү
tr: Atla
zh: 跳过

# common.done
source: ✅ Done
ky: ✅ Бүттү
tr: ✅ Tamam
zh: ✅ 完成

# common.duration.minutes_45
source: 45 minutes
ky: 45 мүнөт
tr: 45 dakika
zh: 45 分钟

# common.duration.hours_6
source: 6 hours
ky: 6 саат
tr: 6 saat
zh: 6 小时

# common.duration.hours_24
source: 24 hours
ky: 24 саат
tr: 24 saat
zh: 24 小时

# common.duration.days_7
source: 7 days
ky: 7 күн
tr: 7 gün
zh: 7 天

# ads.no_expiration
source: ♾️ No expiration
ky: ♾️ Мөөнөтү жок
tr: ♾️ Süresiz
zh: ♾️ 永不过期

# ads.submit_review
source: ✅ Submit for review
ky: ✅ Текшерүүгө жөнөтүү
tr: ✅ İncelemeye gönder
zh: ✅ 提交审核

# common.delete
source: 🗑 Delete
ky: 🗑 Өчүрүү
tr: 🗑 Sil
zh: 🗑 删除

# common.back
source: ◀️ Back
ky: ◀️ Артка
tr: ◀️ Geri
zh: ◀️ 返回

# ads.confirm_delete
source: ✅ Yes, delete
ky: ✅ Ооба, өчүрүү
tr: ✅ Evet, sil
zh: ✅ 是的，删除

# ads.post
source: ➕ Post an ad
ky: ➕ Жарнама берүү
tr: ➕ İlan ver
zh: ➕ 发布广告

# ads.my_ads
source: 📋 My ads
ky: 📋 Менин жарнамаларым
tr: 📋 İlanlarım
zh: 📋 我的广告

# common.back_to_menu
source: ◀️ Back to menu
ky: ◀️ Менюга кайтуу
tr: ◀️ Menüye dön
zh: ◀️ 返回主菜单

# ads.approve
source: ✅ Approve
ky: ✅ Ырастоо
tr: ✅ Onayla
zh: ✅ 批准

# ads.reject
source: ❌ Reject
ky: ❌ Четке кагуу
tr: ❌ Reddet
zh: ❌ 拒绝

# ads.add_comment
source: ✏️ Add a comment
ky: ✏️ Комментарий кошуу
tr: ✏️ Yorum ekle
zh: ✏️ 添加说明

# ads.no_comment
source: 🚫 No comment
ky: 🚫 Комментарийсиз
tr: 🚫 Yorum yok
zh: 🚫 不添加说明

# common.send
source: ✅ Send
ky: ✅ Жиберүү
tr: ✅ Gönder
zh: ✅ 发送

# common.back_to_settings
source: ◀️ Back to settings
ky: ◀️ Жөндөөлөргө кайтуу
tr: ◀️ Ayarlara dön
zh: ◀️ 返回设置

# food.today
source: 📅 Today
ky: 📅 Бүгүн
tr: 📅 Bugün
zh: 📅 今天

# food.tomorrow
source: 📆 Tomorrow
ky: 📆 Эртең
tr: 📆 Yarın
zh: 📆 明天

# food.day_after_tomorrow
source: 🗓 Day after tomorrow
ky: 🗓 Эртеңден кийинки күн
tr: 🗓 Öbür gün
zh: 🗓 后天

# food.auto_delete_settings
source: 🧹 Auto-delete settings
ky: 🧹 Автоматтык өчүрүү жөндөөлөрү
tr: 🧹 Otomatik silme ayarları
zh: 🧹 自动删除设置

# common.duration.minutes_15
source: 15 minutes
ky: 15 мүнөт
tr: 15 dakika
zh: 15 分钟

# common.duration.hours_3
source: 3 hours
ky: 3 саат
tr: 3 saat
zh: 3 小时

# common.duration.days_1
source: 1 day
ky: 1 суткада
tr: 1 gün
zh: 1 天

# common.off
source: Off
ky: Өчүрүлгөн
tr: Kapalı
zh: 关闭

# food.lunch
source: Lunch
ky: Түшкү
tr: Öğle
zh: 午餐

# food.dinner
source: Dinner
ky: Кечки
tr: Akşam
zh: 晚餐

# common.enable_all
source: ✅ All
ky: ✅ Баары
tr: ✅ Hepsi
zh: ✅ 全部开启

# common.disable_all
source: ❌ All
ky: ❌ Баары
tr: ❌ Hepsi
zh: ❌ 全部关闭

# notifications.configure
source: ⚙️ Configure notifications
ky: ⚙️ Билдирүүлөрдү тууралоо
tr: ⚙️ Bildirimleri ayarla
zh: ⚙️ 配置通知

# obis.update_credentials
source: 🔄 Update credentials
ky: 🔄 Маалыматтарды жаңыртуу
tr: 🔄 Bilgileri güncelle
zh: 🔄 更新登录信息

# obis.enter_credentials
source: 🔑 Enter credentials
ky: 🔑 Маалыматтарды киргизүү
tr: 🔑 Bilgileri gir
zh: 🔑 输入登录信息

# obis.confirm_clear
source: ✅ Yes, clear
ky: ✅ Ооба, тазалоо
tr: ✅ Evet, sil
zh: ✅ 是的，清除

# obis.terms
source: 📃 Terms of use
ky: 📃 Колдонуу шарттары
tr: 📃 Kullanım koşulları
zh: 📃 使用条款

# obis.accept_terms
source: ✅ Accept terms
ky: ✅ Шарттарды кабыл алуу
tr: ✅ Koşulları kabul et
zh: ✅ 接受条款

# obis.clear_credentials
source: 🗑 Clear credentials
ky: 🗑 Маалыматтарды тазалоо
tr: 🗑 Bilgileri sil
zh: 🗑 清除登录信息

# phone.add
source: ➕ Add a phone number
ky: ➕ Телефон номерин кошуу
tr: ➕ Telefon numarası ekle
zh: ➕ 添加电话号码

# phone.share
source: 📱 Share phone number
ky: 📱 Телефон номерин бөлүшүү
tr: 📱 Telefon numarasını paylaş
zh: 📱 分享电话号码

# settings.notifications
source: 🔔 Notifications
ky: 🔔 Билдирүүлөр
tr: 🔔 Bildirimler
zh: 🔔 通知

# settings.my_lessons
source: 📚 My lessons
ky: 📚 Менин сабактарым
tr: 📚 Derslerim
zh: 📚 我的课程

# settings.obis_credentials
source: 🔑 OBIS credentials
ky: 🔑 OBIS маалыматтары
tr: 🔑 OBIS bilgileri
zh: 🔑 OBIS 登录信息

# settings.phone_numbers
source: 📱 My phone numbers
ky: 📱 Менин телефон номерлерим
tr: 📱 Telefon numaralarım
zh: 📱 我的电话号码

# settings.language
source: 🌐 Language
ky: 🌐 Тил
tr: 🌐 Dil
zh: 🌐 语言

# settings.feedback
source: 💬 Send feedback
ky: 💬 Байланыш
tr: 💬 Geri bildirim gönder
zh: 💬 发送反馈

# settings.donate
source: ❤️ Support the bot
ky: ❤️ Ботту колдоо көрсөтүү
tr: ❤️ Botu destekle
zh: ❤️ 支持机器人

# menu.food
source: 🍉 Food
ky: 🍉 Йемек
tr: 🍉 Yemek
zh: 🍉 食堂

# notifications.schedule_changes
source: Schedule changes
ky: Расписаниедеги өзгөрүүлөр
tr: Ders programı değişiklikleri
zh: 课表变更

# notifications.exam_grades
source: Exam grades
ky: Экзамен баалары
tr: Sınav notları
zh: 考试成绩

# notifications.lesson_skips
source: Lesson skips
ky: Сабак калтыруулар
tr: Devamsızlıklar
zh: 缺勤记录

# schedule.my_schedule
source: 📅 My schedule
ky: 📅 Менин расписаниeм
tr: 📅 Ders programım
zh: 📅 我的课表

# schedule.search_subject
source: 🔎 Search for a subject
ky: 🔎 Сабак издөө
tr: 🔎 Ders ara
zh: 🔎 搜索课程

# schedule.choose_courses
source: 📚 Choose courses
ky: 📚 Курстарды тандоо
tr: 📚 Ders seç
zh: 📚 选择课程

# schedule.course_year
source: Year {number}
ky: {number}-курс
tr: {number}. sınıf
zh: {number} 年级

# common.private_chat_only
source: This feature is only available in a private chat with the bot.
ky: Бул функция бот менен жеке чатта гана жеткиликтүү.
tr: Bu özellik yalnızca bot ile özel sohbette kullanılabilir.
zh: 此功能仅在与机器人的私聊中可用。

# menu.marketplace
source: 🛒 Marketplace
ky: 🛒 Базар
tr: 🛒 Pazar Yeri
zh: 🛒 校园交易

# ads.media_prompt
source: 🖼 Send up to 10 photos or videos of the item, one at a time. Tap Done when you're finished - or tap it right away to post without media.
ky: 🖼 Буюмдун сүрөттөрүн же видеолорун бирден жөнөтүңүз, эң көп 10 даана. Бүткөндө «Бүттү» баскычын басыңыз — же медиасыз жарыялоо үчүн азыр эле басыңыз.
tr: 🖼 Ürünün fotoğraflarını veya videolarını birer birer gönderin, en fazla 10 adet. Bitirdiğinizde Tamam'a dokunun - ya da medya olmadan yayınlamak için hemen dokunun.
zh: 🖼 请逐个发送商品的照片或视频，最多 10 个。 发送完毕后点击“完成”；也可以直接点击“完成”，不添加照片或视频。

# ads.expiration_prompt
source: ⏳ How long should this ad stay visible before it's automatically removed?
ky: ⏳ Бул жарнама автоматтык түрдө өчүрүлгөнгө чейин канча убакыт көрүнүп турушу керек?
tr: ⏳ Bu ilan otomatik olarak kaldırılmadan önce ne kadar süre görünür kalmalı?
zh: ⏳ 此广告应展示多久后自动删除？

# ads.deleted
source: Ad deleted ✅
ky: Жарнама өчүрүлдү ✅
tr: İlan silindi ✅
zh: 广告已删除 ✅

# ads.review_prompt
source: Review it:
ky: Текшериңиз:
tr: İnceleyin:
zh: 请审核：

# ads.empty_list
source: 📋 <b>My ads</b> You haven't posted any ads yet.
ky: 📋 <b>Менин жарнамаларым</b> Сиз азырынча эч кандай жарнама жайгаштырган жоксуз.
tr: 📋 <b>İlanlarım</b> Henüz hiç ilan vermediniz.
zh: 📋 <b>我的广告</b> 你还没有发布任何广告。

# ads.marketplace_intro
source: 🛒 <b>Marketplace</b> Post an ad for other students to see, or manage the ads you've already posted. 🔗 <a href="{link}">Browse the marketplace channel</a>
ky: 🛒 <b>Базар</b> Башка студенттер үчүн жарнама жайгаштырыңыз же мурунку жарнамаларыңызды башкарыңыз. 🔗 <a href="{link}">Базар каналына өтүү</a>
tr: 🛒 <b>Pazar Yeri</b> Diğer öğrencilerin görmesi için bir ilan verin veya yayınladığınız ilanları yönetin. 🔗 <a href="{link}">Pazar Yeri kanalını aç</a>
zh: 🛒 <b>校园交易</b> 发布广告供其他同学查看，或管理已发布的广告。 🔗 <a href="{link}">浏览校园交易频道</a>

# menu.main
source: 🏠 Main menu
ky: 🏠 Башкы меню
tr: 🏠 Ana menü
zh: 🏠 主菜单

# phone.saved
source: ✅ Phone number saved.
ky: ✅ Телефон номери сакталды.
tr: ✅ Telefon numarası kaydedildi.
zh: ✅ 电话号码已保存。

# ads.price_prompt
source: 💵 Send the price in som (digits only), or tap Skip if it's negotiable or not applicable:
ky: 💵 Баасын сомдо жөнөтүңүз (сандар гана) же баасы келишим боюнча болсо же тиешелүү болбосо «Өткөрүп жиберүү» баскычын басыңыз:
tr: 💵 Fiyatı som cinsinden gönderin (yalnızca rakam) veya pazarlık konusuysa ya da uygulanmıyorsa Atla'ya dokunun:
zh: 💵 请发送以索姆计价的价格（仅限数字）。如果价格面议或不适用，请点击“跳过”：

# ads.preview
source: 👀 Here's how your ad will look:
ky: 👀 Жарнамаңыз мындай көрүнөт:
tr: 👀 İlanınız şöyle görünecek:
zh: 👀 你的广告将显示为：

# ads.list_page
source: 📋 <b>My ads</b> (page {page}/{total})
ky: 📋 <b>Менин жарнамаларым</b> ({page}/{total}-бет)
tr: 📋 <b>İlanlarım</b> (sayfa {page}/{total})
zh: 📋 <b>我的广告</b>（第 {page}/{total} 页）

# ads.contact_prompt
source: 📞 Before you can post an ad, buyers need a way to reach you. You don't currently have a public Telegram username, so please share a phone number using the button below, or type one in manually (e.g. +996700123456):
ky: 📞 Жарнама жайгаштырардан мурун, сатып алуучуларга сиз менен байланышуунун жолу керек. Сизде азырынча публикалык Telegram колдонуучу аты жок, ошондуктан төмөнкү баскыч аркылуу телефон номериңизди бөлүшүңүз же аны кол менен киргизиңиз (мисалы, +996700123456):
tr: 📞 İlan verebilmeniz için alıcıların size ulaşabileceği bir yol olmalı. Şu anda genel bir Telegram kullanıcı adınız yok, bu yüzden lütfen aşağıdaki düğmeyi kullanarak bir telefon numarası paylaşın veya elle girin (örn. +996700123456):
zh: 📞 发布广告前，买家需要能够联系到你。 你目前没有公开的 Telegram 用户名，请使用下方按钮分享电话号码，或手动输入（例如 +996700123456）：

# ads.invalid_price
source: Please send a whole number (digits only), or tap Skip:
ky: Бүтүн сан жөнөтүңүз (сандар гана) же «Өткөрүп жиберүү» баскычын басыңыз:
tr: Lütfen bir tam sayı gönderin (yalnızca rakam) veya Atla'ya dokunun:
zh: 请发送整数（仅限数字），或点击“跳过”：

# common.cancelled
source: ❌ Cancelled.
ky: ❌ Жокко чыгарылды.
tr: ❌ İptal edildi.
zh: ❌ 已取消。

# ads.submitted
source: ✅ Your ad has been sent for moderator review. You'll be notified once it's approved or rejected.
ky: ✅ Жарнамаңыз модераторго текшерүүгө жөнөтүлдү. Ырасталгандан же четке кагылгандан кийин сизге кабарланат.
tr: ✅ İlanınız moderatör incelemesine gönderildi. Onaylandığında veya reddedildiğinde bilgilendirileceksiniz.
zh: ✅ 你的广告已提交给管理员审核。批准或拒绝后，我们会通知你。

# ads.new_review
source: 🆕 <b>New ad for review</b>
ky: 🆕 <b>Текшерүүгө жаңы жарнама</b>
tr: 🆕 <b>İncelenecek yeni ilan</b>
zh: 🆕 <b>待审核的新广告</b>

# ads.delete_confirmation
source: Are you sure you want to delete this ad? This can't be undone.
ky: Бул жарнаманы өчүрүүнү каалайсызбы? Бул аракетти артка кайтаруу мүмкүн эмес.
tr: Bu ilanı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除此广告吗？此操作无法撤销。

# ads.title_prompt
source: 📝 Let's create your ad. First, send a <b>title</b> (up to {max} characters) - this is the first thing buyers will see.
ky: 📝 Жарнамаңызды түзөлү. Алгач <b>аталышын</b> жөнөтүңүз (эң көп {max} белги) — сатып алуучулар биринчи муну көрөт.
tr: 📝 İlanınızı oluşturalım. Önce bir <b>başlık</b> gönderin (en fazla {max} karakter) - alıcıların göreceği ilk şey budur.
zh: 📝 来创建你的广告吧。 首先，请发送<b>标题</b>（最多 {max} 个字符），这是买家最先看到的内容。

# ads.hourly_limit
source: You've posted the maximum of 5 ads for this hour. Please try again a bit later.
ky: Сиз бул сааттын ичинде максималдуу 5 жарнама жайгаштырдыңыз. Бир аздан кийин кайра аракет кылыңыз.
tr: Bu saat için maksimum 5 ilan verdiniz. Lütfen biraz sonra tekrar deneyin.
zh: 你本小时已发布 5 条广告，达到上限。请稍后再试。

# common.start_required
source: Please start with the /start command
ky: Сураныч, /start командасынан баштаңыз
tr: Lütfen /start komutuyla başlayın
zh: 请先使用 /start 命令

# phone.save_failed
source: Something went wrong saving that number. Please type your phone number manually:
ky: Бул номерди сактоодо ката кетти. Телефон номериңизди кол менен киргизиңиз:
tr: Bu numara kaydedilirken bir sorun oluştu. Lütfen telefon numaranızı elle girin:
zh: 保存号码时出错了。请手动输入电话号码：

# phone.invalid
source: That doesn't look like a valid phone number (e.g. +996700123456). Please try again:
ky: Бул туура телефон номерине окшобойт (мисалы, +996700123456). Кайра аракет кылыңыз:
tr: Bu geçerli bir telefon numarasına benzemiyor (örn. +996700123456). Lütfen tekrar deneyin:
zh: 电话号码似乎无效（例如 +996700123456）。请重试：

# ads.description_prompt
source: 🧾 Now send a <b>description</b> (up to {max} characters) - condition, size, reason for selling, anything a buyer should know.
ky: 🧾 Эми <b>сүрөттөмөсүн</b> жөнөтүңүз (эң көп {max} белги) — абалы, өлчөмү, сатуу себеби, сатып алуучу билиши керек болгон бардык нерсе.
tr: 🧾 Şimdi bir <b>açıklama</b> gönderin (en fazla {max} karakter) - durumu, boyutu, satış nedeni, alıcının bilmesi gereken her şey.
zh: 🧾 现在请发送<b>描述</b>（最多 {max} 个字符），例如商品状况、尺寸、出售原因，以及买家需要了解的其他信息。

# ads.media_added
source: ✅ Added: {count}/{max}. Send more, or tap Done when you're finished.
ky: ✅ Кошулду: {count}/{max}. Дагы жөнөтүңүз же бүткөндө «Бүттү» баскычын басыңыз.
tr: ✅ Eklendi: {count}/{max}. Daha fazla gönderin veya bitirdiğinizde Tamam'a dokunun.
zh: ✅ 已添加：{count}/{max}。可以继续发送，或点击“完成”。

# ads.not_found
source: This ad no longer exists
ky: Бул жарнама миндан ары жок
tr: Bu ilan artık mevcut değil
zh: 此广告已不存在

# ads.invalid_title
source: The title can't be empty and must be at most {max} characters long. Please try again:
ky: Аталышы бош болбошу керек жана {max} белгиден ашпашы керек. Кайра аракет кылыңыз:
tr: Başlık boş olamaz ve en fazla {max} karakter uzunluğunda olmalıdır. Lütfen tekrar deneyin:
zh: 标题不能为空，且不能超过 {max} 个字符。请重试：

# ads.invalid_description
source: The description can't be empty and must be at most {max} characters long. Please try again:
ky: Сүрөттөмө бош болбошу керек жана {max} белгиден ашпашы керек. Кайра аракет кылыңыз:
tr: Açıklama boş olamaz ve en fazla {max} karakter uzunluğunda olmalıdır. Lütfen tekrar deneyin:
zh: 描述不能为空，且不能超过 {max} 个字符。请重试：

# ads.media_limit
source: You've reached the limit of {max} photos/videos. Tap Done to continue.
ky: Сиз {max} фото/видео чегине жеттиңиз. Улантуу үчүн «Бүттү» баскычын басыңыз.
tr: {max} foto/video sınırına ulaştınız. Devam etmek için Tamam'a dokunun.
zh: 已达到 {max} 个照片或视频的上限。请点击“完成”继续。

# ads.owner_rejected
source: Your ad "{title}" was not approved.
ky: «{title}» жарнамаңыз ырасталган жок.
tr: "{title}" ilanınız onaylanmadı.
zh: 你的广告“{title}”未通过审核。

# ads.rejection_comment_prompt
source: Please send the rejection comment as a text message:
ky: Четке кагуу себебин текст билдирүү катары жөнөтүңүз:
tr: Lütfen ret nedenini bir metin mesajı olarak gönderin:
zh: 请以文字消息发送拒绝原因：

# ads.rejection_sent
source: Rejection sent ✅
ky: Четке кагуу жөнөтүлдү ✅
tr: Ret gönderildi ✅
zh: 拒绝通知已发送 ✅

# common.permission_denied
source: You don't have permission to do this
ky: Бул аракет үчүн укугуңуз жок
tr: Bunu yapmaya yetkiniz yok
zh: 你没有执行此操作的权限

# ads.approved_published
source: Approved and published ✅
ky: Ырасталды жана жарыяланды ✅
tr: Onaylandı ve yayınlandı ✅
zh: 已批准并发布 ✅

# ads.rejection_prompt
source: Reject this ad. Would you like to add a comment explaining why?
ky: Жарнаманы четке кагуу. Себебин түшүндүргөн комментарий кошкуңуз келеби?
tr: Bu ilanı reddet. Nedenini açıklayan bir yorum eklemek ister misiniz?
zh: 拒绝此广告。是否添加说明，解释拒绝原因？

# ads.rejected_notice
source: Rejected ❌
ky: Четке кагылды ❌
tr: Reddedildi ❌
zh: 已拒绝 ❌

# ads.empty_comment
source: The comment can't be empty. Please try again:
ky: Комментарий бош болбошу керек. Кайра аракет кылыңыз:
tr: Yorum boş olamaz. Lütfen tekrar deneyin:
zh: 说明不能为空。请重试：

# common.error_retry
source: Something went wrong. Please try again.
ky: Бир нерсе туура болбоду. Кайра аракет кылыңыз.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
zh: 出了点问题。请重试。

# ads.already_reviewed
source: This ad has already been reviewed
ky: Бул жарнама мурунтан эле каралган
tr: Bu ilan zaten incelendi
zh: 此广告已审核

# ads.publish_failed
source: Failed to publish this ad. Please try again later.
ky: Бул жарнаманы жарыялоо мүмкүн болгон жок. Кийинчерээк кайра аракет кылыңыз.
tr: Bu ilan yayınlanamadı. Lütfen daha sonra tekrar deneyin.
zh: 发布广告失败。请稍后再试。

# ads.rejection_reason
source: Reason: {comment}
ky: Себеби: {comment}
tr: Neden: {comment}
zh: 原因：{comment}

# ads.owner_approved
source: Your ad "{title}" has been approved and published! 🎉
ky: «{title}» жарнамаңыз ырасталып, жарыялды! 🎉
tr: "{title}" ilanınız onaylandı ve yayınlandı! 🎉
zh: 你的广告“{title}”已获批准并发布！🎉

# broadcast.message_prompt
source: 📢 Send the message you want to broadcast to every user:
ky: 📢 Бардык колдонуучуларга жиберүүчү билдирүүнү жазыңыз:
tr: 📢 Tüm kullanıcılara göndermek istediğiniz mesajı yazın:
zh: 📢 请发送要群发给所有用户的消息：

# broadcast.preview
source: 📢 <b>Broadcast preview:</b> {body} Send this to every user?
ky: 📢 <b>Рассылканы алдын ала көрүү:</b> {body} Бардык колдонуучуларга жиберилсинби?
tr: 📢 <b>Duyuru önizlemesi:</b> {body} Bu tüm kullanıcılara gönderilsin mi?
zh: 📢 <b>群发预览：</b> {body} 将此消息发送给所有用户吗？

source: ❌ Broadcast cancelled.
ky: ❌ Рассылка жокко чыгарылды.
tr: ❌ Duyuru iptal edildi.
zh: ❌ 群发已取消。

# broadcast.sending
source: 📤 Sending broadcast…
ky: 📤 Рассылка жөнөтүлүүдө…
tr: 📤 Duyuru gönderiliyor…
zh: 📤 正在群发……

# broadcast.sent
source: ✅ Broadcast sent to {sent}/{total} users.
ky: ✅ Рассылка {sent}/{total} колдонуучуга жөнөтүлдү.
tr: ✅ Duyuru {sent}/{total} kullanıcıya gönderildi.
zh: ✅ 已向 {sent}/{total} 位用户发送消息。
