Repository: usbtypec1/manashelper
Catalog: src/manashelper/locales/*/LC_MESSAGES/messages.po
Languages: ky, ru, tr, zh

# student_questions.invalid_text
source: Please send text between 1 and {max} characters long.
zh: 请发送长度为1到{max}个字符的文本。

# student_questions.use_buttons
source: Please choose an answer using the buttons.
zh: 请使用按钮选择答案。

source: ➕ Post an ad
ru: ➕ Подать объявление

source: 📋 My ads
ru: 📋 Мои объявления

source: ◀️ Back to menu
ru: ◀️ Назад в меню

source: ❌ Cancel
ru: ❌ Отмена

source: Skip
ru: Пропустить

source: ✅ Done
ru: ✅ Готово

source: 45 minutes
ru: 45 минут

source: 6 hours
ru: 6 часов

source: 24 hours
ru: 24 часа

source: 7 days
ru: 7 дней

source: ♾️ No expiration
ru: ♾️ Без срока действия

source: ✅ Submit for review
ru: ✅ Отправить на проверку

source: 🗑 Delete
ru: 🗑 Удалить

source: ◀️ Back
ru: ◀️ Назад

source: ✅ Yes, delete
ru: ✅ Да, удалить

source: ✅ Approve
ru: ✅ Одобрить

source: ❌ Reject
ru: ❌ Отклонить

source: ✏️ Add a comment
ru: ✏️ Добавить комментарий

source: 🚫 No comment
ru: 🚫 Без комментария

source: ✅ Send
ru: ✅ Отправить

source: 📅 Today
ru: 📅 Сегодня

source: 📆 Tomorrow
ru: 📆 Завтра

source: 🗓 Day after tomorrow
ru: 🗓 Послезавтра

source: 🧹 Auto-delete settings
ru: 🧹 Настройки автоудаления

source: 15 minutes
ru: 15 минут

source: 3 hours
ru: 3 часа

source: 1 day
ru: 1 сутки

source: Off
ru: Выключено

source: Lunch
ru: Обед

source: Dinner
ru: Ужин

source: ✅ All
ru: ✅ Все

source: ❌ All
ru: ❌ Все

source: ⚙️ Configure notifications
ru: ⚙️ Настроить уведомления

source: 🔄 Update credentials
ru: 🔄 Обновить данные

source: 🔑 Enter credentials
ru: 🔑 Ввести данные

source: 🗑 Clear credentials
ru: 🗑 Очистить данные

source: ✅ Yes, clear
ru: ✅ Да, очистить

source: 📃 Terms of use
ru: 📃 Условия использования

source: ✅ Accept terms
ru: ✅ Принять условия

source: 📱 Share phone number
ru: 📱 Поделиться номером телефона

source: ➕ Add a phone number
ru: ➕ Добавить номер телефона

source: 🔔 Notifications
ru: 🔔 Уведомления

source: 📚 My lessons
ru: 📚 Мои уроки

source: 🔑 OBIS credentials
ru: 🔑 Данные OBIS

source: 📱 My phone numbers
ru: 📱 Мои номера телефонов

source: 🌐 Language
ru: 🌐 Язык

source: 💬 Send feedback
ru: 💬 Обратная связь

source: Schedule changes
ru: Изменения расписания

source: 🍉 Food
ru: 🍉 Йемек

source: Exam grades
ru: Оценки за экзамены

source: Lesson skips
ru: Пропуски уроков

source: 📅 My schedule
ru: 📅 Моё расписание

source: 🔎 Search for a subject
ru: 🔎 Поиск предмета

source: 📚 Choose courses
ru: 📚 Выбрать курсы

source: Year {number}
ru: {number} курс

source: This feature is only available in a private chat with the bot.
ru: Эта функция доступна только в личном чате с ботом.

source: 📝 Let's create your ad. First, send a <b>title</b> (up to {max} characters) - this is the first thing buyers will see.
ru: 📝 Создадим ваше объявление. Сначала отправьте <b>заголовок</b> (до {max} символов) — это первое, что увидят покупатели.

source: 🛒 <b>Marketplace</b> Post an ad for other students to see, or manage the ads you've already posted. 🔗 <a href="{link}">Browse the marketplace channel</a>
ru: 🛒 <b>Барахолка</b> Разместите объявление для других студентов или управляйте уже размещёнными. 🔗 <a href="{link}">Перейти в канал барахолки</a>

source: 🏠 Main menu
ru: 🏠 Главное меню

source: You've posted the maximum of 5 ads for this hour. Please try again a bit later.
ru: Вы разместили максимум 5 объявлений за этот час. Попробуйте немного позже.

source: Please start with the /start command
ru: Пожалуйста, начните с команды /start

source: 📞 Before you can post an ad, buyers need a way to reach you. You don't currently have a public Telegram username, so please share a phone number using the button below, or type one in manually (e.g. +996700123456):
ru: 📞 Прежде чем разместить объявление, покупателям нужен способ с вами связаться. У вас сейчас нет публичного имени пользователя Telegram, поэтому, пожалуйста, поделитесь номером телефона с помощью кнопки ниже или введите его вручную (например, +996700123456):

source: Something went wrong saving that number. Please type your phone number manually:
ru: Не удалось сохранить этот номер. Пожалуйста, введите номер телефона вручную:

source: ✅ Phone number saved.
ru: ✅ Номер телефона сохранён.

source: That doesn't look like a valid phone number (e.g. +996700123456). Please try again:
ru: Это не похоже на корректный номер телефона (например, +996700123456). Попробуйте ещё раз:

source: The title can't be empty and must be at most {max} characters long. Please try again:
ru: Заголовок не может быть пустым и должен быть не длиннее {max} символов. Попробуйте снова:

source: 🧾 Now send a <b>description</b> (up to {max} characters) - condition, size, reason for selling, anything a buyer should know.
ru: 🧾 Теперь отправьте <b>описание</b> (до {max} символов) — состояние, размер, причина продажи, всё, что должен знать покупатель.

source: The description can't be empty and must be at most {max} characters long. Please try again:
ru: Описание не может быть пустым и должно быть не длиннее {max} символов. Попробуйте снова:

source: 💵 Send the price in som (digits only), or tap Skip if it's negotiable or not applicable:
ru: 💵 Отправьте цену в сомах (только цифры) или нажмите «Пропустить», если цена договорная или не указана:

source: 🖼 Send up to 10 photos or videos of the item, one at a time. Tap Done when you're finished - or tap it right away to post without media.
ru: 🖼 Отправьте до 10 фото или видео товара, по одному за раз. Нажмите «Готово», когда закончите, — или сразу, чтобы опубликовать без медиа.

source: Please send a whole number (digits only), or tap Skip:
ru: Отправьте целое число (только цифры) или нажмите «Пропустить»:

source: You've reached the limit of {max} photos/videos. Tap Done to continue.
ru: Вы достигли лимита в {max} фото/видео. Нажмите «Готово», чтобы продолжить.

source: ✅ Added: {count}/{max}. Send more, or tap Done when you're finished.
ru: ✅ Добавлено: {count}/{max}. Отправьте ещё или нажмите «Готово», когда закончите.

source: ⏳ How long should this ad stay visible before it's automatically removed?
ru: ⏳ Как долго это объявление должно оставаться видимым, прежде чем оно будет автоматически удалено?

source: 👀 Here's how your ad will look:
ru: 👀 Вот как будет выглядеть ваше объявление:

source: ❌ Cancelled.
ru: ❌ Отменено.

source: ✅ Your ad has been sent for moderator review. You'll be notified once it's approved or rejected.
ru: ✅ Ваше объявление отправлено на проверку модератору. Вы получите уведомление после одобрения или отклонения.

source: 🆕 <b>New ad for review</b>
ru: 🆕 <b>Новое объявление на проверку</b>

source: Review it:
ru: Проверьте:

source: 📋 <b>My ads</b> (page {page}/{total})
ru: 📋 <b>Мои объявления</b> (страница {page}/{total})

source: 📋 <b>My ads</b> You haven't posted any ads yet.
ru: 📋 <b>Мои объявления</b> Вы ещё не разместили ни одного объявления.

source: This ad no longer exists
ru: Это объявление больше не существует

source: Are you sure you want to delete this ad? This can't be undone.
ru: Вы уверены, что хотите удалить это объявление? Это действие необратимо.

source: Ad deleted ✅
ru: Объявление удалено ✅

source: You don't have permission to do this
ru: У вас нет прав для этого действия

source: This ad has already been reviewed
ru: Это объявление уже было рассмотрено

source: Failed to publish this ad. Please try again later.
ru: Не удалось опубликовать это объявление. Попробуйте позже.

source: Approved and published ✅
ru: Одобрено и опубликовано ✅

source: Your ad "{title}" has been approved and published! 🎉
ru: Ваше объявление «{title}» одобрено и опубликовано! 🎉

source: Reject this ad. Would you like to add a comment explaining why?
ru: Отклонить объявление. Хотите добавить комментарий с причиной?

source: Your ad "{title}" was not approved.
ru: Ваше объявление «{title}» не было одобрено.

source: Reason: {comment}
ru: Причина: {comment}

source: Rejected ❌
ru: Отклонено ❌

source: Please send the rejection comment as a text message:
ru: Отправьте комментарий с причиной отклонения текстовым сообщением:

source: The comment can't be empty. Please try again:
ru: Комментарий не может быть пустым. Попробуйте снова:

source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуйте снова.

source: Rejection sent ✅
ru: Отклонение отправлено ✅

source: 📢 Send the message you want to broadcast to every user:
ru: 📢 Отправьте сообщение, которое нужно разослать всем пользователям:

source: Please send the broadcast as a text message.
ru: Пожалуйста, отправьте рассылку текстовым сообщением.

source: 📢 <b>Broadcast preview:</b> {body} Send this to every user?
ru: 📢 <b>Предпросмотр рассылки:</b> {body} Отправить всем пользователям?

source: ❌ Broadcast cancelled.
ru: ❌ Рассылка отменена.

source: 📤 Sending broadcast…
ru: 📤 Рассылка отправляется…

source: 📢 <b>Message from the administration</b> {body}
ru: 📢 <b>Сообщение от администрации</b> {body}

source: ✅ Broadcast sent to {sent}/{total} users.
ru: ✅ Рассылка отправлена {sent}/{total} пользователям.

source: 💬 Please type the message you'd like to send to the administration. We'll reply here as soon as possible.
ru: 💬 Напишите сообщение, которое хотите отправить администрации. Мы ответим здесь как можно скорее.

source: Settings
ru: Настройки

source: The message can't be empty and must be at most {max} characters long. Please try again:
ru: Сообщение не может быть пустым и должно быть не длиннее {max} символов. Попробуйте снова:

source: ✅ Thank you! Your message has been sent to the administration.
ru: ✅ Спасибо! Ваше сообщение отправлено администрации.

source: 💬 <b>New feedback</b> from {sender}: {body} <i>Reply to this message to answer.</i>
ru: 💬 <b>Новое обращение</b> от {sender}: {body} <i>Ответьте на это сообщение, чтобы отправить ответ.</i>

source: 📩 <b>Reply from the administration:</b> {text}
ru: 📩 <b>Ответ от администрации:</b> {text}

source: ⚠️ Failed to deliver the reply to the user.
ru: ⚠️ Не удалось доставить ответ пользователю.

source: 🍉 <b>Cafeteria menu</b> Choose a day below or send a command: • <code>/yemek today</code> — today • <code>/yemek tomorrow</code> — tomorrow • <code>/yemek 2</code> — in N days
ru: 🍉 <b>Меню столовой</b> Выберите день ниже или отправьте команду: • <code>/yemek today</code> — сегодня • <code>/yemek tomorrow</code> — завтра • <code>/yemek 2</code> — через N дней

source: ⭐ Rate the menu:
ru: ⭐ Оцените меню:

source: ℹ️ Usage: <code>/yemek today</code>, <code>/yemek tomorrow</code>, or <code>/yemek 2</code>
ru: ℹ️ Использование: <code>/yemek today</code>, <code>/yemek tomorrow</code> или <code>/yemek 2</code>

source: Thanks for your rating!
ru: Спасибо за оценку!

source: 🧹 Auto-delete food menu messages in this chat after:
ru: 🧹 Автоудаление сообщений о меню в этом чате через:

source: Saved
ru: Сохранено

source: 🍽 Fine-tune menu notifications
ru: 🍽 Точечная настройка уведомлений о меню

source: this isn't a button
ru: не жмакай сюды

source: Enter the subject name. You can type Turkish letters using regular Latin ones (e.g. s instead of ş, or i instead of ı).
ru: Введите название предмета. Турецкие буквы можно набирать обычными латинскими (например, s вместо ş или i вместо ı).

source: The query is too short. Open «🔎 Search for a subject» again and try once more.
ru: Слишком короткий запрос. Откройте «🔎 Поиск предмета» ещё раз и попробуйте снова.

source: Nothing found.
ru: Ничего не найдено.

source: The search results have expired. Please search again.
ru: Результаты поиска устарели. Повторите поиск ещё раз.

source: ✅ Language: {language}
ru: ✅ Язык: {language}

source: You haven't saved your OBIS credentials. Enter them using the button below.
ru: У вас не сохранены данные от OBIS. Введите их кнопкой ниже.

source: Your OBIS credentials are invalid. Enter them again using the button below.
ru: Неверные данные от OBIS. Введите их заново кнопкой ниже.

source: Couldn't fetch data from OBIS. Please try again later.
ru: Не удалось получить данные с OBIS. Попробуйте позже.

source: Please accept the bot's terms of use to continue.
ru: Пожалуйста, примите условия использования бота, чтобы продолжить.

source: Enter your student number:
ru: Введите ваш студенческий номер:

source: Cancelled
ru: Отменено

source: Are you sure you want to clear your saved OBIS credentials?
ru: Вы уверены, что хотите очистить сохранённые данные от OBIS?

source: OBIS credentials removed ✅
ru: Данные от OBIS удалены ✅

source: The student number can't be empty. Please try again:
ru: Студенческий номер не может быть пустым. Попробуйте снова:

source: Enter your OBIS password:
ru: Введите ваш пароль от OBIS:

source: Invalid OBIS credentials. Enter your student number again:
ru: Неверные данные от OBIS. Введите студенческий номер заново:

source: Credentials saved successfully ✅
ru: Данные успешно сохранены ✅

source: 📱 <b>My phone numbers</b> These are shown to buyers on the ads you post.
ru: 📱 <b>Мои номера телефонов</b> Они показываются покупателям в ваших объявлениях.

source: Share a phone number using the button below, or type one in manually (e.g. +996700123456):
ru: Поделитесь номером телефона с помощью кнопки ниже или введите его вручную (например, +996700123456):

source: This phone number is no longer saved
ru: Этот номер телефона больше не сохранён

source: Bot notification settings
ru: Настройки уведомлений бота

source: List of faculties
ru: Список факультетов

source: OBIS settings
ru: Настройки OBIS

source: 📅 Schedule
ru: 📅 Расписание

source: 📋 Attendance
ru: 📋 Йоклама

source: 💯 Grades
ru: 💯 Оценки

source: 🛒 Marketplace
ru: 🛒 Барахолка

source: ⚙️ Settings
ru: ⚙️ Настройки

source: Welcome to Manashelper!
ru: Добро пожаловать в Manashelper!

source: Keyboard is hidden
ru: Клавиатура скрыта

source: You have no tracked courses yet. Pick your courses with the button below to see your schedule.
ru: У вас нет отслеживаемых курсов. Выберите курсы кнопкой ниже, чтобы видеть расписание.

source: The schedule for your courses hasn't been loaded yet. It updates once an hour — please check back a bit later.
ru: Расписание для ваших курсов ещё не загружено. Оно обновляется раз в час — попробуйте зайти чуть позже.

source: You no longer have any tracked courses
ru: У вас больше нет отслеживаемых курсов

source: List of departments
ru: Список направлений

source: List of courses
ru: Список курсов

source: Course not found
ru: Курс не найден

source: Enjoy your meal! 🍽
ru: Приятного аппетита! 🍽

source: Awaiting review
ru: Ожидает проверки

source: Published
ru: Опубликовано

source: Rejected
ru: Отклонено

source: 💵 Price: <b>{price}</b> som
ru: 💵 Цена: <b>{price}</b> сом

source: ⏰ Valid until: {date}
ru: ⏰ Действительно до: {date}

source: 📞 <a href="{link}">Tap here to see the seller's contacts</a>
ru: 📞 <a href="{link}">Нажмите здесь, чтобы увидеть контакты продавца</a>

source: 📞 Contacts:
ru: 📞 Контакты:

source: 💬 Reason: {comment}
ru: 💬 Причина: {comment}

source: 📞 <b>Contacts for "{title}"</b>
ru: 📞 <b>Контакты для «{title}»</b>

source: The seller hasn't listed any contact details.
ru: Продавец не указал контактные данные.

source: 🍽 <b>Menu for {weekday}, {date}</b>
ru: 🍽 <b>Меню на {weekday}, {date}</b>

source: {index}. {name} — <b>{calories}</b> kcal
ru: {index}. {name} — <b>{calories}</b> ккал

source: 🔥 Total: <b>{calories}</b> kcal
ru: 🔥 Итого: <b>{calories}</b> ккал

source: ⭐ Rating: <b>{average}</b> ({count})
ru: ⭐ Оценка: <b>{average}</b> ({count})

source: ⭐ No ratings yet
ru: ⭐ Оценок пока нет

source: 👁 Views: {count}
ru: 👁 Просмотров: {count}

source: 😔 Today's menu hasn't been published yet.
ru: 😔 Меню на сегодня ещё не опубликовано.

source: 😔 The menu for that day hasn't been published yet.
ru: 😔 Меню на выбранный день ещё не опубликовано.

source: 🔎 Found: {total} (page {page}/{total_pages})
ru: 🔎 Найдено: {total} (страница {page}/{total_pages})

source: 🔎 Found: {total}
ru: 🔎 Найдено: {total}

source: You don't have any exam grades.
ru: У вас нет оценок за экзамены.

source: You don't have any subjects.
ru: У вас нет предметов.

source: Theory
ru: Теория

source: Practice
ru: Практика

source: {count} skip left
ru: осталось {count} пропуск

source: Subject
ru: Предмет

source: Exam
ru: Экзамен

source: 🔔 New grade for the subject «{lesson}» {exam}: {score}
ru: 🔔 Новая оценка по предмету «{lesson}» {exam}: {score}

source: theory
ru: теория

source: practice
ru: практика

source: ⚠️ A skip was recorded for the subject «{lesson}» ({skip_type})
ru: ⚠️ Зафиксирован пропуск по предмету «{lesson}» ({skip_type})

source: Missed: {percent}%
ru: Пропущено: {percent}%

source: You have {count} skip left
ru: Осталось {count} пропуск

source: Mon
ru: Пн

source: Tue
ru: Вт

source: Wed
ru: Ср

source: Thu
ru: Чт

source: Fri
ru: Пт

source: Sat
ru: Сб

source: Sun
ru: Вс

source: Monday
ru: Понедельник

source: Tuesday
ru: Вторник

source: Wednesday
ru: Среда

source: Thursday
ru: Четверг

source: Friday
ru: Пятница

source: Saturday
ru: Суббота

source: Sunday
ru: Воскресенье

source: No classes.
ru: Пар нет.

source: 😋 Lunch break. Find out what's for lunch - /yemek
ru: 😋 Обед. Узнать что на йемек - /yemek

source: ➖ {time_range} (cancelled) {content}
ru: ➖ {time_range} (отменено) {content}

source: 🔔 <b>Schedule changes</b>
ru: 🔔 <b>Изменения в расписании</b>

source: 📦 Version history (page {page}/{total_pages})
ru: 📦 История версий (страница {page}/{total_pages})

source: 📦 Version history
ru: 📦 История версий

source: 📦 <b>Version {version}</b>
ru: 📦 <b>Версия {version}</b>

source: 📅 Released: {date}
ru: 📅 Дата выхода: {date}
