Repository: usbtypec1/manashelper
Catalog: src/manashelper/locales/*/LC_MESSAGES/messages.po
Languages: ky, ru, tr, zh

# broadcast.text_required
source: Please send the broadcast as a text message.
ky: Рассылканы текст билдирүү катары жөнөтүңүз.
tr: Lütfen duyuruyu bir metin mesajı olarak gönderin.
zh: 请以文字消息发送群发内容。

# broadcast.admin_message
source: 📢 <b>Message from the administration</b> {body}
ky: 📢 <b>Администрациядан билдирүү</b> {body}
tr: 📢 <b>Yönetimden mesaj</b> {body}
zh: 📢 <b>管理团队的消息</b> {body}

# donations.qr_coming_soon
source: Payment QR codes will appear here soon.
ky: Төлөм QR-коддору жакында бул жерде пайда болот.
tr: Ödeme QR kodları yakında burada görünecek.
zh: 收款二维码将很快在这里显示。

# donations.intro
source: ❤️ <b>Help keep Manashelper running</b> On September 28, the bot stopped working after restrictions on its free AWS account. I moved it to a paid server so you can keep checking your schedule, cafeteria menu, grades and attendance. Your contribution helps cover the server for you and {others} other bot users. Any amount helps, and every donation goes toward server rent. Thank you for supporting the bot!
ky: ❤️ <b>Manashelper иштей беришине жардам бериңиз</b> 28-сентябрда AWS'тин акысыз аккаунтуна чектөө коюлуп, бот иштебей калды. Расписание, ашкана менюсу, баалар жана сабакка катышуу маалыматы жеткиликтүү болушу үчүн ботту акы төлөнүүчү серверге көчүрдүм. Сиздин салымыңыз серверди сиз жана боттун дагы {others} колдонуучусу үчүн иштетүүгө жардам берет. Каалаган сумма маанилүү: бардык каражат сервердин ижарасына жумшалат. Колдооңуз үчүн рахмат!
tr: ❤️ <b>Manashelper'ın çalışmaya devam etmesine destek olun</b> 28 Eylül'de ücretsiz AWS hesabına getirilen kısıtlamalar nedeniyle bot durdu. Ders programınızı, yemekhane menüsünü, notlarınızı ve devamsızlık bilgilerinizi görmeye devam edebilmeniz için botu ücretli bir sunucuya taşıdım. Katkınız, sizin ve botu kullanan diğer {others} kişinin erişimi için sunucu masrafını karşılamaya yardımcı olur. Her miktar değerlidir; bağışların tamamı sunucu kirasına harcanacaktır. Desteğiniz için teşekkürler!
zh: ❤️ <b>帮助 Manashelper 持续运行</b> 9 月 28 日，机器人的免费 AWS 账户受到限制，导致服务停止。我已将它迁移到付费服务器，让你可以继续查看课表、食堂菜单、成绩和出勤记录。 你的支持将帮助你和其他 {others} 位用户分担服务器费用。金额多少都能提供帮助，每一笔捐款都会用于服务器租金。感谢你支持机器人！

# donations.choose_bank
source: Choose a bank below to see its payment QR code:
ky: Төлөм QR-кодун көрүү үчүн банкты тандаңыз:
tr: Ödeme QR kodunu görmek için bir banka seçin:
zh: 请选择下方银行，查看其收款二维码：

# donations.qr_unavailable
source: This bank's QR code is no longer available.
ky: Бул банктын QR-коду мындан ары жеткиликтүү эмес.
tr: Bu bankanın QR kodu artık kullanılamıyor.
zh: 该银行的二维码已不可用。

# feedback.sent
source: ✅ Thank you! Your message has been sent to the administration.
ky: ✅ Рахмат! Билдирүүңүз администрацияга жөнөтүлдү.
tr: ✅ Teşekkürler! Mesajınız yönetime gönderildi.
zh: ✅ 谢谢！你的消息已发送给管理团队。

# feedback.message_prompt
source: 💬 Please type the message you'd like to send to the administration. We'll reply here as soon as possible.
ky: 💬 Администрацияга жөнөткүңүз келген билдирүүнү жазыңыз. Биз мүмкүн болушунча тезирээк жооп беребиз.
tr: 💬 Yönetime göndermek istediğiniz mesajı yazın. En kısa sürede burada yanıt vereceğiz.
zh: 💬 请输入想发送给管理团队的消息。我们会尽快在这里回复。

# settings.title
source: Settings
ky: Тууралоолор
tr: Ayarlar
zh: 设置

# feedback.admin_message
source: 💬 <b>New feedback</b> from {sender}: {body} <i>Reply to this message to answer.</i>
ky: 💬 <b>Жаңы билдирүү</b> {sender} колдонуучудан: {body} <i>Жооп берүү үчүн бул билдирүүгө жооп жазыңыз.</i>
tr: 💬 {sender} kullanıcısından <b>yeni geri bildirim</b>: {body} <i>Yanıt vermek için bu mesajı yanıtlayın.</i>
zh: 💬 来自 {sender} 的<b>新反馈</b>： {body} <i>回复此消息即可答复。</i>

# feedback.admin_reply
source: 📩 <b>Reply from the administration:</b> {text}
ky: 📩 <b>Администрациядан жооп:</b> {text}
tr: 📩 <b>Yönetimden yanıt:</b> {text}
zh: 📩 <b>管理团队的回复：</b> {text}

# feedback.reply_sent
source: Reply sent ✅
ky: Четке кагуу жөнөтүлдү ✅
tr: Ret gönderildi ✅
zh: 回复已发送 ✅

# feedback.invalid_message
source: The message can't be empty and must be at most {max} characters long. Please try again:
ky: Билдирүү бош болбошу керек жана {max} белгиден ашпашы керек. Кайра аракет кылыңыз:
tr: Mesaj boş olamaz ve en fazla {max} karakter uzunluğunda olmalıdır. Lütfen tekrar deneyin:
zh: 消息不能为空，且不能超过 {max} 个字符。请重试：

# feedback.delivery_failed
source: ⚠️ Failed to deliver the reply to the user.
ky: ⚠️ Жоопту колдонуучуга жеткирүү мүмкүн болгон жок.
tr: ⚠️ Yanıt kullanıcıya iletilemedi.
zh: ⚠️ 无法向用户发送回复。

# food.rate_prompt
source: Rate the day's menu from 1 to 5. You can change your rating.
ky: Күндүн менюсуна 1ден 5ке чейин баа бериңиз. Бааны өзгөртсөңүз болот.
tr: Günün menüsüne 1 ile 5 arasında puan verin. Puanınızı değiştirebilirsiniz.
zh: 请为当天的整份菜单打1到5分。您可以修改评分。

# food.rating_thanks
source: Thanks for your rating!
ky: Баалаганыңыз үчүн рахмат!
tr: Değerlendirmeniz için teşekkürler!
zh: 感谢你的评分！

# food.auto_delete_prompt
source: 🧹 Auto-delete food menu messages in this chat after:
ky: 🧹 Бул чатта меню жөнүндө билдирүүлөрдү автоматтык түрдө өчүрүү:
tr: 🧹 Bu sohbette yemek menüsü mesajlarını şu süre sonra otomatik sil:
zh: 🧹 此聊天中的食堂菜单消息将在以下时间后自动删除：

# common.saved
source: Saved
ky: Сакталды
tr: Kaydedildi
zh: 已保存

# common.not_a_button
source: this isn't a button
ky: бул жерди баспаңыз
tr: buna basma
zh: 这不是按钮

# food.notification_settings
source: 🍽 Fine-tune menu notifications
ky: 🍽 Меню билдирүүлөрүн ыңгайлаштыруу
tr: 🍽 Menü bildirimlerini özelleştir
zh: 🍽 自定义菜单通知

# schedule.search_prompt
source: Enter the subject name. You can type Turkish letters using regular Latin ones (e.g. s instead of ş, or i instead of ı).
ky: Сабактын атын киргизиңиз. Түрк тамгаларын кадимки латын тамгалары менен да жазсаңыз болот (мисалы, ş ордуна s, ı ордуна i).
tr: Ders adını girin. Türkçe harfleri normal Latin harfleriyle de yazabilirsiniz (örneğin ş yerine s, ı yerine i).
zh: 请输入课程名称。可以用普通拉丁字母代替土耳其字母（例如用 s 代替 ş，用 i 代替 ı）。

# schedule.query_too_short
source: The query is too short. Open «🔎 Search for a subject» again and try once more.
ky: Сурам өтө кыска. «🔎 Сабак издөө» баскычын кайра ачып, дагы бир жолу аракет кылыңыз.
tr: Sorgu çok kısa. «🔎 Ders ara»yı tekrar açıp yeniden deneyin.
zh: 搜索内容太短。请重新打开“🔎 搜索课程”并重试。

# schedule.no_results
source: Nothing found.
ky: Эч нерсе табылган жок.
tr: Hiçbir şey bulunamadı.
zh: 未找到结果。

# schedule.search_expired
source: The search results have expired. Please search again.
ky: Издөө натыйжалары эскирди. Издөөнү кайра баштаңыз.
tr: Arama sonuçlarının süresi doldu. Lütfen tekrar arayın.
zh: 搜索结果已过期。请重新搜索。

# language.selected
source: ✅ Language: {language}
ky: ✅ Тил: {language}
tr: ✅ Dil: {language}
zh: ✅ 语言：{language}

# menu.attendance
source: 📋 Attendance
ky: 📋 Йоклама
tr: 📋 Yoklama
zh: 📋 出勤

# menu.grades
source: 💯 Grades
ky: 💯 Баалар
tr: 💯 Notlar
zh: 💯 成绩

# obis.password_prompt
source: Enter your OBIS password:
ky: OBIS сырсөзүңүздү киргизиңиз:
tr: OBIS şifrenizi girin:
zh: 请输入 OBIS 密码：

# obis.credentials_saved
source: Credentials saved successfully ✅
ky: Маалыматтар ийгиликтүү сакталды ✅
tr: Bilgiler başarıyla kaydedildi ✅
zh: 登录信息已保存 ✅

# obis.accept_terms_prompt
source: Please accept the bot's terms of use to continue.
ky: Улантуу үчүн, сураныч, боттун колдонуу шарттарын кабыл алыңыз.
tr: Devam etmek için lütfen botun kullanım koşullarını kabul edin.
zh: 请接受机器人的使用条款以继续。

# obis.student_number_prompt
source: Enter your student number:
ky: Студенттик номериңизди киргизиңиз:
tr: Öğrenci numaranızı girin:
zh: 请输入学号：

# obis.cancelled
source: Cancelled
ky: Жокко чыгарылды
tr: İptal edildi
zh: 已取消

# obis.clear_confirmation
source: Are you sure you want to clear your saved OBIS credentials?
ky: Сакталган OBIS маалыматтарын тазалагыңыз келеби?
tr: Kayıtlı OBIS bilgilerinizi silmek istediğinizden emin misiniz?
zh: 确定要清除已保存的 OBIS 登录信息吗？

source: OBIS credentials removed ✅
ky: OBIS маалыматтары өчүрүлдү ✅
tr: OBIS bilgileri silindi ✅
zh: OBIS 登录信息已删除 ✅

# obis.empty_student_number
source: The student number can't be empty. Please try again:
ky: Студенттик номер бош болбошу керек. Кайра аракет кылыңыз:
tr: Öğrenci numarası boş olamaz. Lütfen tekrar deneyin:
zh: 学号不能为空。请重试：

# obis.credentials_missing
source: You haven't saved your OBIS credentials. Enter them using the button below.
ky: Сизде OBIS маалыматтары сакталган эмес. Аларды төмөнкү баскыч менен киргизиңиз.
tr: OBIS bilgileriniz kayıtlı değil. Aşağıdaki butonla girin.
zh: 你尚未保存 OBIS 登录信息。请使用下方按钮输入。

# obis.credentials_invalid
source: Your OBIS credentials are invalid. Enter them again using the button below.
ky: OBIS маалыматтары туура эмес. Аларды төмөнкү баскыч менен кайра киргизиңиз.
tr: OBIS bilgileriniz hatalı. Aşağıdaki butonla yeniden girin.
zh: 你的 OBIS 登录信息无效。请使用下方按钮重新输入。

# obis.fetch_failed
source: Couldn't fetch data from OBIS. Please try again later.
ky: OBIS'тен маалымат алынган жок. Кийинчерээк кайра аракет кылыңыз.
tr: OBIS'ten veri alınamadı. Lütfen daha sonra tekrar deneyin.
zh: 无法从 OBIS 获取数据。请稍后再试。

# obis.login_failed
source: Invalid OBIS credentials. Enter your student number again:
ky: OBIS маалыматтары туура эмес. Студенттик номериңизди кайра киргизиңиз:
tr: OBIS bilgileri hatalı. Öğrenci numaranızı tekrar girin:
zh: OBIS 登录信息无效。请重新输入学号：

# phone.list
source: 📱 <b>My phone numbers</b> These are shown to buyers on the ads you post.
ky: 📱 <b>Менин телефон номерлерим</b> Алар жайгаштырган жарнамаларыңызда сатып алуучуларга көрсөтүлөт.
tr: 📱 <b>Telefon numaralarım</b> Bunlar, verdiğiniz ilanlarda alıcılara gösterilir.
zh: 📱 <b>我的电话号码</b> 这些号码将显示给你所发布广告的买家。

# phone.number_prompt
source: Share a phone number using the button below, or type one in manually (e.g. +996700123456):
ky: Төмөнкү баскыч аркылуу телефон номериңизди бөлүшүңүз же аны кол менен киргизиңиз (мисалы, +996700123456):
tr: Aşağıdaki düğmeyi kullanarak bir telefon numarası paylaşın veya elle girin (örn. +996700123456):
zh: 请使用下方按钮分享电话号码，或手动输入（例如 +996700123456）：

# phone.not_found
source: This phone number is no longer saved
ky: Бул телефон номери мындан ары сакталган эмес
tr: Bu telefon numarası artık kayıtlı değil
zh: 此电话号码已不在保存列表中

# menu.settings
source: ⚙️ Settings
ky: ⚙️ Тууралоолор
tr: ⚙️ Ayarlar
zh: ⚙️ 设置

# notifications.title
source: Bot notification settings
ky: Бот билдирүүлөрүнүн тууралоолору
tr: Bot bildirim ayarları
zh: 机器人通知设置

# schedule.faculties
source: List of faculties
ky: Факультеттердин тизмеси
tr: Fakülteler listesi
zh: 学院列表

source: OBIS settings
ky: OBIS тууралоолору
tr: OBIS ayarları
zh: OBIS 设置

# common.welcome
source: Welcome to Manashelper!
ky: Manashelper ботуна кош келиңиз!
tr: Manashelper'a hoş geldiniz!
zh: 欢迎使用 Manashelper！

# menu.keyboard_hidden
source: Keyboard is hidden
ky: Баскычтоп жашырылды
tr: Klavye gizlendi
zh: 键盘已隐藏

# menu.schedule
source: 📅 Schedule
ky: 📅 Расписание
tr: 📅 Ders programı
zh: 📅 课表

# schedule.not_loaded
source: The schedule for your courses hasn't been loaded yet. It updates once an hour — please check back a bit later.
ky: Курстарыңыздын расписаниеси азырынча жүктөлгөн жок. Ал сааттык жаңыртылат — бир аздан кийин кайра аракет кылыңыз.
tr: Derslerinizin ders programı henüz yüklenmedi. Saatte bir güncelleniyor — lütfen biraz sonra tekrar deneyin.
zh: 你的课程课表尚未加载。课表每小时更新一次，请稍后再查看。

# schedule.departments
source: List of departments
ky: Багыттардын тизмеси
tr: Bölümler listesi
zh: 专业列表

# schedule.courses
source: List of courses
ky: Курстардын тизмеси
tr: Ders listesi
zh: 年级列表

# schedule.no_longer_tracked
source: You no longer have any tracked courses
ky: Сизде байкоого алынган курстар калган жок
tr: Artık takip ettiğiniz bir ders kalmadı
zh: 你已没有关注的课程

# schedule.course_not_found
source: Course not found
ky: Курс табылган жок
tr: Ders bulunamadı
zh: 未找到课程

# schedule.no_tracked_courses
source: You have no tracked courses yet. Pick your courses with the button below to see your schedule.
ky: Сизде байкоого алынган курстар жок. Расписаниени көрүү үчүн төмөнкү баскыч менен курстарды тандаңыз.
tr: Henüz takip ettiğiniz bir ders yok. Ders programınızı görmek için aşağıdaki butondan derslerinizi seçin.
zh: 你尚未关注任何课程。请使用下方按钮选择课程，查看课表。

# food.enjoy_meal
source: Enjoy your meal! 🍽
ky: Ашыңыз таттуу болсун! 🍽
tr: Afiyet olsun! 🍽
zh: 祝你用餐愉快！🍽

# ads.status_pending
source: Awaiting review
ky: Текшерүүнү күтүүдө
tr: İnceleme bekleniyor
zh: 待审核

# ads.status_published
source: Published
ky: Жарыялды
tr: Yayınlandı
zh: 已发布

# ads.status_rejected
source: Rejected
ky: Четке кагылды
tr: Reddedildi
zh: 已拒绝

# ads.no_contacts
source: The seller hasn't listed any contact details.
ky: Сатуучу байланыш маалыматын көрсөткөн эмес.
tr: Satıcı herhangi bir iletişim bilgisi eklememiş.
zh: 卖家尚未提供联系方式。

# ads.contact_title
source: 📞 <b>Contacts for "{title}"</b>
ky: 📞 <b>«{title}» үчүн байланыштар</b>
tr: 📞 <b>"{title}" için iletişim bilgileri</b>
zh: 📞 <b>“{title}”的联系方式</b>

# ads.price
source: 💵 Price: <b>{price}</b> som
ky: 💵 Баасы: <b>{price}</b> сом
tr: 💵 Fiyat: <b>{price}</b> som
zh: 💵 价格：<b>{price}</b> 索姆

# ads.valid_until
source: ⏰ Valid until: {date}
ky: ⏰ Мөөнөтү: {date}
tr: ⏰ Geçerlilik tarihi: {date}
zh: ⏰ 有效期至：{date}

# ads.contact_link
source: 📞 <a href="{link}">Tap here to see the seller's contacts</a>
ky: 📞 <a href="{link}">Сатуучунун байланыштарын көрүү үчүн бул жерди басыңыз</a>
tr: 📞 <a href="{link}">Satıcının iletişim bilgilerini görmek için buraya dokunun</a>
zh: 📞 <a href="{link}">点击查看卖家的联系方式</a>

# ads.contacts
source: 📞 Contacts:
ky: 📞 Байланыш:
tr: 📞 İletişim:
zh: 📞 联系方式：

# ads.reason
source: 💬 Reason: {comment}
ky: 💬 Себеби: {comment}
tr: 💬 Neden: {comment}
zh: 💬 原因：{comment}

# food.menu_unpublished
source: 😔 The menu for that day hasn't been published yet.
ky: 😔 Тандалган күндүн менюсу азырынча жарыяланган жок.
tr: 😔 Seçilen günün menüsü henüz yayınlanmadı.
zh: 😔 当天的菜单尚未发布。

# food.today_unpublished
source: 😔 Today's menu hasn't been published yet.
ky: 😔 Бүгүнкү меню азырынча жарыяланган жок.
tr: 😔 Bugünün menüsü henüz yayınlanmadı.
zh: 😔 今天的菜单尚未发布。

# food.rich_menu_header
source: 🍽 Menu for {weekday}, {date}
ky: 🍽 {weekday}, {date} күнүнүн менюсу
tr: 🍽 {weekday}, {date} menüsü
zh: 🍽 {date}，{weekday}的菜单

# food.rich_dish
source: {index}. {name} — {calories} kcal
ky: {index}. {name} — {calories} ккал
zh: {index}. {name} — {calories} 千卡

# food.rich_total_calories
source: 🔥 Total: {calories} kcal
ky: 🔥 Жалпы: {calories} ккал
tr: 🔥 Toplam: {calories} kcal
zh: 🔥 总计：{calories} 千卡

# food.rich_rating
source: ⭐ Rating: {average} ({count})
ky: ⭐ Баа: {average} ({count})
tr: ⭐ Puan: {average} ({count})
zh: ⭐ 评分：{average}（{count}）

# food.rating_unavailable
source: This menu is no longer available for rating.
ky: Бул менюга мындан ары баа берүү мүмкүн эмес.
tr: Bu menü artık puanlanamıyor.
zh: 这份菜单已无法评分。

# food.no_ratings
source: ⭐ No ratings yet
ky: ⭐ Азырынча баа жок
tr: ⭐ Henüz puan yok
zh: ⭐ 暂无评分

# food.menu_header
source: 🍽 <b>Menu for {weekday}, {date}</b>
ky: 🍽 <b>{weekday}, {date} үчүн меню</b>
tr: 🍽 <b>{weekday}, {date} menüsü</b>
zh: 🍽 <b>{weekday}（{date}）的菜单</b>

# food.total_calories
source: 🔥 Total: <b>{calories}</b> kcal
ky: 🔥 Жалпы: <b>{calories}</b> ккал
tr: 🔥 Toplam: <b>{calories}</b> kcal
zh: 🔥 总热量：<b>{calories}</b> 千卡

# food.views
source: 👁 Views: {count}
ky: 👁 Көрүүлөр: {count}
tr: 👁 Görüntülenme: {count}
zh: 👁 浏览次数：{count}

# food.dish
source: {index}. {name} — <b>{calories}</b> kcal
ky: {index}. {name} — <b>{calories}</b> ккал
zh: {index}. {name} — <b>{calories}</b> 千卡

# food.rating
source: ⭐ Rating: <b>{average}</b> ({count})
ky: ⭐ Баа: <b>{average}</b> ({count})
tr: ⭐ Puan: <b>{average}</b> ({count})
zh: ⭐ 评分：<b>{average}</b>（{count}）

# schedule.results_page
source: 🔎 Found: {total} (page {page}/{total_pages})
ky: 🔎 Табылды: {total} (барак {page}/{total_pages})
tr: 🔎 Bulunan: {total} (sayfa {page}/{total_pages})
zh: 🔎 找到：{total}（第 {page}/{total_pages} 页）

# schedule.results
source: 🔎 Found: {total}
ky: 🔎 Табылды: {total}
tr: 🔎 Bulunan: {total}
zh: 🔎 找到：{total}

# obis.no_grades
source: You don't have any exam grades.
ky: Сизде экзамен баалары жок.
tr: Sınav notunuz bulunmuyor.
zh: 你还没有考试成绩。

# obis.no_subjects
source: You don't have any subjects.
ky: Сизде сабактар жок.
tr: Herhangi bir dersiniz yok.
zh: 你还没有课程。

# obis.subject
source: Subject
ky: Сабак
tr: Ders
zh: 课程

# obis.exam
source: Exam
ky: Экзамен
tr: Sınav
zh: 考试

# obis.theory_lower
source: theory
ky: теория
tr: teori
zh: 理论课

# obis.practice_lower
source: practice
ky: практика
tr: uygulama
zh: 实践课

# obis.skips_left.one
source: {count} skip left
ky: {count} мүмкүнчүлүк калды
tr: {count} hak kaldı
zh: 还可缺勤 {count} 次

# obis.new_grade
source: 🔔 New grade for the subject «{lesson}» {exam}: {score}
ky: 🔔 «{lesson}» сабагы боюнча жаңы баа {exam}: {score}
tr: 🔔 «{lesson}» dersi için yeni not {exam}: {score}
zh: 🔔 课程“{lesson}”有新成绩 {exam}：{score}

# obis.skip_recorded
source: ⚠️ A skip was recorded for the subject «{lesson}» ({skip_type})
ky: ⚠️ «{lesson}» сабагы боюнча сабак калтыруу катталды ({skip_type})
tr: ⚠️ «{lesson}» dersinde devamsızlık kaydedildi ({skip_type})
zh: ⚠️ 课程“{lesson}”记录了一次缺勤（{skip_type}）

# obis.missed_percentage
source: Missed: {percent}%
ky: Калтырылды: {percent}%
tr: Devamsızlık: %{percent}
zh: 缺勤：{percent}%

# obis.theory
source: Theory
ky: Теория
tr: Teori
zh: 理论课

# obis.practice
source: Practice
ky: Практика
tr: Uygulama
zh: 实践课

# obis.remaining_skips.one
source: You have {count} skip left
ky: {count} мүмкүнчүлүк калды
tr: {count} hak kaldı
zh: 你还可以缺勤 {count} 次

# schedule.lunch_break
source: 😋 Lunch break. Find out what's for lunch - /yemek
ky: 😋 Түшкү тыныгуу. Йемекте эмне бар билүү - /yemek
tr: 😋 Öğle arası. Yemekte ne var öğrenmek için - /yemek
zh: 😋 午休。查看午餐菜单 — /yemek

# schedule.changes_header
source: 🔔 <b>Schedule changes</b>
ky: 🔔 <b>Расписаниедеги өзгөрүүлөр</b>
tr: 🔔 <b>Ders programı değişiklikleri</b>
zh: 🔔 <b>课表变更</b>

# weekday.mon
source: Mon
ky: Дүй
tr: Pzt
zh: 周一

# weekday.tue
source: Tue
ky: Шей
tr: Sal
zh: 周二

# weekday.wed
source: Wed
ky: Шар
tr: Çar
zh: 周三

# weekday.thu
source: Thu
ky: Бей
tr: Per
zh: 周四

# weekday.fri
source: Fri
ky: Жум
tr: Cum
zh: 周五

# weekday.sat
source: Sat
ky: Ише
tr: Cmt
zh: 周六

# weekday.sun
source: Sun
ky: Жек
tr: Paz
zh: 周日

# weekday.monday
source: Monday
ky: Дүйшөмбү
tr: Pazartesi
zh: 星期一

# weekday.tuesday
source: Tuesday
ky: Шейшемби
tr: Salı
zh: 星期二

# weekday.wednesday
source: Wednesday
ky: Шаршемби
tr: Çarşamba
zh: 星期三

# weekday.thursday
source: Thursday
ky: Бейшемби
tr: Perşembe
zh: 星期四

# weekday.friday
source: Friday
ky: Жума
tr: Cuma
zh: 星期五

# weekday.saturday
source: Saturday
ky: Ишемби
tr: Cumartesi
zh: 星期六

# weekday.sunday
source: Sunday
ky: Жекшемби
tr: Pazar
zh: 星期日

# schedule.no_classes
source: No classes.
ky: Сабак жок.
tr: Ders yok.
zh: 没有课程。

# schedule.change_cancelled
source: ➖ {time_range} (cancelled) {content}
ky: ➖ {time_range} (жокко чыгарылды) {content}
tr: ➖ {time_range} (iptal edildi) {content}
zh: ➖ {time_range}（已取消） {content}

# versions.title
source: 📦 Version history
ky: 📦 Версиялар тарыхы
tr: 📦 Sürüm geçmişi
zh: 📦 版本历史

# versions.title_page
source: 📦 Version history (page {page}/{total_pages})
ky: 📦 Версиялар тарыхы ({page}/{total_pages}-бет)
tr: 📦 Sürüm geçmişi (sayfa {page}/{total_pages})
zh: 📦 版本历史（第 {page}/{total_pages} 页）

# versions.version_header
source: 📦 <b>Version {version}</b>
ky: 📦 <b>{version}-версия</b>
tr: 📦 <b>Sürüm {version}</b>
zh: 📦 <b>版本 {version}</b>

# versions.release_date
source: 📅 Released: {date}
ky: 📅 Чыгарылган күнү: {date}
tr: 📅 Yayın tarihi: {date}
zh: 📅 发布日期：{date}

# language.native_name
source: English
ky: Кыргызча
tr: Türkçe
zh: 中文

# language.button
source: 🇬🇧 English
ky: 🇰🇬 Кыргызча
tr: 🇹🇷 Türkçe
zh: 🇨🇳 中文

# commands.start
source: Start the bot
ky: Ботту иштетүү
tr: Botu başlat
zh: 启动机器人

# commands.yemek
source: View the cafeteria menu
ky: Ашкана менюсун көрүү
tr: Yemekhane menüsünü görüntüle
zh: 查看食堂菜单

# commands.language
source: Change language
ky: Тилди өзгөртүү
tr: Dili değiştir
zh: 更改语言

# commands.versions
source: View the bot's version history
ky: Боттун версиялар тарыхын көрүү
tr: Botun sürüm geçmişini görüntüle
zh: 查看机器人版本历史

# commands.donate
source: Support the bot
ky: Ботту колдоо
tr: Botu destekle
zh: 支持机器人

# commands.hide_keyboard
source: Hide the keyboard
ky: Баскычтопту жашыруу
tr: Klavyeyi gizle
zh: 隐藏键盘

# commands.broadcast
source: Broadcast a message to every user
ky: Бардык колдонуучуларга билдирүү жиберүү
tr: Tüm kullanıcılara mesaj gönder
zh: 向所有用户群发消息

# food.day_selection_title
source: 🍉 Cafeteria menu
ky: 🍉 Ашкананын менюсу
tr: 🍉 Yemekhane menüsü
zh: 🍉 食堂菜单

# food.choose_day
source: Choose a day:
ky: Күндү тандаңыз:
tr: Bir gün seçin:
zh: 请选择日期：

# food.no_available_menus
source: No menus have been published for the next 7 days yet.
ky: Кийинки 7 күндүн менюсу азырынча жарыялана элек.
tr: Önümüzdeki 7 günün menüleri henüz yayınlanmadı.
zh: 未来7天的菜单尚未发布。

# food.open_menu
source: 🍉 Open cafeteria menu
ky: 🍉 Менюну ачуу
tr: 🍉 Menüyü aç
zh: 🍉 打开菜单

# food.rich_command_usage
source: Usage: /yemek today, /yemek tomorrow, or /yemek 2
ky: Колдонуу: /yemek today, /yemek tomorrow же /yemek 2
tr: Kullanım: /yemek today, /yemek tomorrow veya /yemek 2
zh: 用法：/yemek today、/yemek tomorrow 或 /yemek 2

# obis.loading_grades
source: 📚 Loading grades…
ky: 📚 Баалар жүктөлүүдө…
zh: 📚 正在加载成绩…

# obis.loading_attendance
source: 📋 Loading attendance…
ky: 📋 Калтырылган сабактар жүктөлүүдө…
zh: 📋 正在加载缺勤信息…

# obis.page_indicator
source: Page {page}/{total}
ky: Бет {page}/{total}
zh: 第 {page}/{total} 页

# obis.result_expired
source: This result is no longer available. Request grades or attendance again using the menu.
ky: Бул жыйынтык мындан ары жеткиликтүү эмес. Меню аркылуу бааларды же калтырылган сабактарды кайра сураңыз.
zh: 此结果已失效。请通过菜单重新查询成绩或缺勤信息。

# student_questions.preparatory
source: Preparatory year
zh: 预科

# student_questions.year_1
source: Year 1
zh: 一年级

# student_questions.year_2
source: Year 2
zh: 二年级

# student_questions.year_3
source: Year 3
zh: 三年级

# student_questions.year_4
source: Year 4
zh: 四年级

# student_questions.year_5
source: Year 5
zh: 五年级

# student_questions.not_student
source: I am not a student
zh: 我不是学生

# student_questions.yes
source: Yes
zh: 是

# student_questions.no
source: No
zh: 否

# student_questions.intro
source: A short survey about finding answers to university questions. Please answer a few questions.
zh: 这是一份关于查找大学相关问题答案的简短问卷。请回答几个问题。

# student_questions.course_prompt
source: 1. What year are you in?
zh: 1. 您是几年级的学生？

# student_questions.search_prompt
source: 2. During admission or your studies, did you have questions whose answers took a long time to find?
zh: 2. 在入学或学习过程中，您是否遇到过需要花很长时间寻找答案的问题？

# student_questions.questions_prompt
source: 3. Please list those questions.
zh: 3. 请列出这些问题。

# student_questions.found_prompt
source: 4. Did you eventually find answers to those questions?
zh: 4. 您最终找到这些问题的答案了吗？

# student_questions.sources_prompt
source: 5. Where did you find the answers to your questions?
zh: 5. 您在哪里找到了这些问题的答案？

# student_questions.beta_prompt
source: 6. Would you like to beta-test an experimental bot that knows almost everything about the university?
zh: 6. 您愿意参加一个几乎了解大学所有信息的实验性机器人的公测吗？

# student_questions.thanks
source: 7. Thank you for your answers!
zh: 7. 感谢您的回答！

# student_questions.beta_follow_up
source: We will contact you within a month to take part in the beta test.
zh: 我们将在一个月内联系您参加公测。

# student_questions.already_completed
source: You have already completed this survey. Would you like to fill it out again? Once completed, the new response will replace the previous one.
zh: 您已经填写过此问卷。您想重新填写吗？完成后，新问卷将替换之前的问卷。

# student_questions.fill_again
source: Fill out again
zh: 重新填写

# student_questions.expired
source: These buttons have expired. Open the survey link again.
zh: 这些按钮已失效。请通过链接重新打开问卷。

# student_questions.cancelled
source: Survey cancelled. Your saved response has not changed.
zh: 问卷已取消。已保存的回答未更改。
